.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
  margin-bottom: 60px;
}

@media (max-width: 1319px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 17px;
    margin-bottom: 50px;
  }
}

@media (max-width: 629px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }
}
